##
# Configuration for the NGINX reverse proxy.
##

server {
    listen 80;
    server_name oregon.2.ps.inesonic.com;

    location / {
        add_header X-Robots-Tag noindex,nofollow;
        root /var/www/html;
        index index.html;
    }

    location /td {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
        
        allow 74.208.0.0/16;
        allow 160.3.0.0/16;
    }

    location ~ /(customer|state|region|loading)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
        
        allow 74.208.0.0/16;
        allow 160.3.0.0/16;
    }
}
